#forindi-1{
    background-color: black;
    color: aliceblue;
}
#forindi-1>div:nth-child(1){
    /* border: 1px solid red; */
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,auto);
    padding: 20px;
    gap: 60px;
    padding-bottom: 100px;
    
}
#forindi-1>div>div{
    /* border: 1px solid greenyellow; */
    line-height: 30px;
    font-size: 20px;
    
}
#forindi-1>div>div>h1{
    padding-top: 30px;
    padding-bottom: 30px;
}
#forindi-1>div>div>button{
    padding: 20px;
    font-size: 15px;
    color: aliceblue;
    background-color: rgb(244, 13, 51);
    border-radius: 5px;
    border-color: rgb(244, 13, 51);
}
#forindi-1>div:nth-child(2){
    /* border: 1px solid yellow; */
    width: 90%;
    margin: auto;
    height: 50px;
    background-color: rgb(234, 26, 60);
    text-align: center;
    padding-top: 1px;

}
.redd{
    color: rgb(244, 13, 51);
}
#forindi-1>div:nth-child(3){
    width: 90%;
    margin: auto;
}
#forindi-1>div:nth-child(4){
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,auto);
    gap: 20px;
    padding-bottom: 100px;
}
#forindi-1>div:nth-child(4)>div{
    /* width: 100%; */
    background-color: #181818;
    line-height: 10px;
    padding: 10px;
}
#forindi-1>div:nth-child(4)>div>img{
    width: 100%;
    height: 70%;
}
#forindi-1>div:nth-child(4)>div>div{
    /* border: 1px solid yellowgreen; */
    display: flex;
    gap: 20px;
    font-size: 15px;
    text-align: center;

}
#forindi-1>div:nth-child(5)>div{
    background-color: #212121;
    width: 90%;
    margin: auto;
    padding: 3px;
    /* border: 1px solid red; */
    
}
#forindi-1>div:nth-child(5){
    padding-bottom: 40px;
}
#forindi-1>div:nth-child(6){
    /* border: 1px solid green; */
    
    background-color: #212121;
    width: 90%;
    margin: auto;
    
}
#forindi1grid1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,auto);
}
#forindi1grid1>div{
    width: 80%;
    /* border: 1px solid yellowgreen; */
    padding: 40px;
    margin: auto;
}
#forindi1gridmid1{
    /* border: 1px solid red; */
    text-align: center;
    padding-top: 30px;
    font-size: 10px;
    color: gray;
}
#forindi1grid2{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(1,auto);
    width: 60%;
    margin: auto;
    margin-top: 50px;
    /* border: 1px solid yellowgreen; */
    padding-bottom: 30px;
}
#foindi1grid3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,auto);
    /* border: 1px solid red; */
    margin-top: 100px;
}
#forindi1grid3>div{
    width: 80%;
    /* border: 1px solid yellowgreen; */
    padding: 40px;
    margin: auto;
}
#forindi1grid4{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,auto);
    /* border: 1px solid red; */
    margin-top: 140px;
}
#forindi1grid4>div{
    width: 80%;
    /* border: 1px solid yellowgreen; */
    padding: 40px;
    margin: auto;
}
#forindi1grid5{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,auto);
    /* border: 1px solid red; */
    margin-top: 140px;
    margin-bottom: 100px;
}
#forindi1grid5>div{
    width: 80%;
    /* border: 1px solid yellowgreen; */
    padding: 40px;
    margin: auto;
}
#forindi1grid6{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,auto);
    /* border: 1px solid red; */
    margin: auto;
    
    margin-bottom: 200px;
    
}
#forindi1grid6>div{
    width: 80%;
    /* border: 1px solid yellowgreen; */
    padding: 40px;
    margin: auto;
}






/* meidum screens */
@media all and (min-width: 768px) and (max-width: 1024px) {
    #forindi-1>div:nth-child(1){
        /* border: 1px solid red; */
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(auto,auto);
        padding: 20px;
        gap: 60px;
        padding-bottom: 100px;
        
    }
    #forindi-1>div:nth-child(4){
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(auto,auto);
        gap: 20px;
        padding-bottom: 100px;
    }
    #forindi1grid1{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(1,auto);
    }
    #forindi1grid2{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(auto,auto);
        width: 60%;
        margin: auto;
        margin-top: 50px;
        /* border: 1px solid yellowgreen; */
        padding-bottom: 30px;
    }
    #forindi1grid3{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(1,auto);
        /* border: 1px solid red; */
        margin-top: 100px;
    }
    #forindi1grid4{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(1,auto);
        /* border: 1px solid red; */
        margin-top: 140px;
    }
    #forindi1grid5{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(1,auto);
        /* border: 1px solid red; */
        margin-top: 140px;
        margin-bottom: 100px;
    }
    #forindi1grid6{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(1,auto);
        /* border: 1px solid red; */
        margin: auto;
        
        margin-bottom: 200px;
        
    }
    
  }

        /* small screens */
  @media all and (min-width: 320px) and (max-width: 767px) {
    #forindi-1>div:nth-child(1){
        /* border: 1px solid red; */
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(auto,auto);
        padding: 20px;
        gap: 60px;
        padding-bottom: 100px;
        
    }
    #forindi-1>div:nth-child(4){
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(auto,auto);
        gap: 20px;
        padding-bottom: 100px;
    }
    #forindi1grid1{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,auto);
    }
    #forindi1grid2{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(auto,auto);
        width: 60%;
        margin: auto;
        margin-top: 50px;
        /* border: 1px solid yellowgreen; */
        padding-bottom: 30px;
    }
    #forindi1grid3{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(auto,auto);
        /* border: 1px solid red; */
        margin-top: 100px;
    }
    #forindigrid4{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(auto,auto);
        /* border: 1px solid red; */
        margin-top: 140px;
    }
    #forindi1grid5{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(auto,auto);
        /* border: 1px solid red; */
        margin-top: 140px;
        margin-bottom: 100px;
    }
    #forindi1grid6{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(auto,auto);
        /* border: 1px solid red; */
        margin: auto;
        
        margin-bottom: 200px;
        
    }
   
  }


