#navbar{
    display: flex;
    width: 100%;
    height: 88px;
    justify-content: space-between;
   
    color: aliceblue;
    background-color: #212121;

    

}
#nav-cont-1{
    display: flex;
    align-items: flex-start;

}
#nav-cont-1>div>img{
    padding-top: 30px;
    width: 180px;
    height: 40px;
    margin-left: 50px;
}
#nav-cont-1>div{
    width: auto;
    
}
#nav-cont-2{
    display: flex;
    align-items: flex-end;
    padding-bottom: 20px;
    /* border: 1px solid yellow; */
    
    width: 29%;
}
#nav-cont-2>div
{
    width: 30%;
    padding-right: 0%;
    /* border: 1px solid rgb(1, 185, 87); */
}
#nav-cont-2>div:nth-child(1){
    width: 30%;
}
#nav-cont-2>div>img{
    width: 20%;
    height: 20%;
    margin-left: 90px;
    margin-top: 40px;

   
}


select{
    margin-top: 35px;
    color: aliceblue;
    border-color:  #212121;
    background-color: #212121;
    text-align: center;
    font-size: 20px;
}
#nav-cont-2>div>button{
     background-color: #212121;
     color: aliceblue;
    margin-top: 30px;
    padding: 10px;
    margin-left: 20px;
    font-size: 13px;
    border: 2px solid aliceblue;
    
}
#nav-cont-1>div>button{
    background-color: #212121;
    color: aliceblue;
   margin-top: 25px;
   margin-left: 20px;
   font-size: 19px;
   border: 2px solid #212121;
   padding: 10px;
}
#footer{
    /* border: 1px solid pink; */
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(1,auto);
    padding: 100px;
    background-color: #212121;
    justify-content: space-around;
    color: aliceblue;
    
}
#footer>div>h5{
    margin-bottom: 40px;
}
#footer>div>p{
    color: gray;
    font-size: 13px;
}
#footer>div>p:hover{
    color: aliceblue;
}

			/* meidum screens */
			@media all and (min-width: 768px) and (max-width: 1024px) {
                #footer{
                    /* border: 1px solid pink; */
                    margin-top: 20px;
                    display: grid;
                    grid-template-columns: repeat(2,1fr);
                    grid-template-rows: repeat(auto,auto);
                    padding: 100px;
                    background-color: #212121;
                    justify-content: space-around;
                    color: aliceblue;
                    
                }
              }
        
                    /* small screens */
              @media all and (min-width: 320px) and (max-width: 767px) {
               
                #footer{
                    /* border: 1px solid pink; */
                    margin-top: 20px;
                    display: grid;
                    grid-template-columns: repeat(1,1fr);
                    grid-template-rows: repeat(auto,auto);
                    padding: 100px;
                    background-color: #212121;
                    justify-content: space-around;
                    color: aliceblue;
                    
                }

              }
	
