body{
    margin: 0px;
    background-color: #212121;
    display:grid;
    
}
h2,p,li{
  color:white;
}
#Flow-div-1{
    background-image: url('FlowLanding_Page Images/Flow_img1.png');
    
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; 
    
    margin-top: 100px;
    width: 100%;
    
    /* margin-top: 100px; */
}

.img{
   
   margin-bottom: 20px;
   
}
#fd1--1{
    
    margin:100px 0px 100px 200px;

}
#fd1--1 div{
  display:flex;
  flex-wrap:wrap;
  justify-content: space-between;
   width:20%;
}
#fd1--1 h2{
    color:white;
    font-size: 45px;
    font-family:'PS Commons Bold';
    margin:0px 0px 20px;
    width:30%;
}
#fd1--1 p{
    color:#EEEEEE;
    font-size: 20px;
    font-family:'Commons Bold';
    margin:0px 0px 20px;
    width:23%;
}
h3{
    color:white;
    /* margin-top: -2px; */
}
.highlight{
    color:#ec008c;
}
button{
    
      appearance: none;
      backface-visibility: hidden;
      background-color: #2f80ed;
     
      border-style: none;
      box-shadow: none;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
      font-size: 16px;
      font-weight: 500;
      height: 50px;
      letter-spacing: normal;
      line-height: 1.5;
      outline: none;
      overflow: hidden;
      padding: 14px 30px;
      position: relative;
      text-align: center;
      text-decoration: none;
      transform: translate3d(0, 0, 0);
      transition: all .3s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: top;
      white-space: nowrap;
      margin-top: 10px;
    }
    
    button:hover {
      background-color: #1366d6;
      box-shadow: rgba(0, 0, 0, .05) 0 5px 30px, rgba(0, 0, 0, .05) 0 1px 4px;
      opacity: 1;
      transform: translateY(0);
      transition-duration: .35s;
    }
    
    button:hover:after {
      opacity: .5;
    }
    
    button:active {
      box-shadow: rgba(0, 0, 0, .1) 0 3px 6px 0, rgba(0, 0, 0, .1) 0 0 10px 0, rgba(0, 0, 0, .1) 0 1px 4px -1px;
      transform: translateY(2px);
      transition-duration: .35s;
    }
    
    button:active:after {
      opacity: 1;
    }
    

/* Flow-div-2 Start */

.Flow-div-2 >div{
  width:70%;
  margin:100px auto ;
  display:grid;
  grid-template-columns: repeat(2,1fr);
  
  
}

.Flow-div-2 >div div{
  width:100%;
  height:400px;
 
  margin:auto;
}
.fd2--1-img{
  width:90%;
}

.Flow-div-2 >div h2{
  color:white;
  font-size: 45px;
  font-family:'PS Commons Bold';
  margin:0px 0px 20px;
  width:80%;
  
}
.Flow-div-2 >div p{
  color:#0084BD;
  font-size:15px;
}
.Flow-div-2 >div div li{
  color:white;
}


/* Flow-div-3 Start */
#Flow-div-3{
  background-color: black;
}
#Flow-div-3>div{
  width:70%;
  margin:60px auto 60px auto;
  display:grid;
  grid-template-columns: repeat(2,1fr);
  gap:30px;
  
}

#Flow-div-3>div div{
  
  
  
  margin:auto;
  padding:auto;
}
.fd3-video{
  /* width:100%;
  height:50%; */
  width:400px;
  height:200px;
  border-radius: 20px;
 
}
#Flow-div-3 >div div h2{
  color:white;
  font-size: 45px;
  font-family:'PS Commons Bold';
  margin:0px 0px 20px;
  width:80%;
  
}

.fd3--p2{
  color:white;
  font-size:20px;
} 
.fd3--p1{
  
  color:#0084BD;
  font-size:15px;
}
#fd3--l{
  display:flex;
  justify-content:space-around;
}

#fd4--p{
  color:white;
  font-size:20px;
  width:60%;
}
.Flow-div-2>h2{
  text-align:center;
  font-size: 45px;
  font-family:'PS Commons Bold';
  /* width:90%; */
  margin-top: 100px;

}
/* Media Queries */
/* Medium screen */
@media only screen and (min-width: 421px) and (max-width: 720px) {
  .Flow-div-2 >div{
        grid-template-columns: repeat(1,1fr);
  }
  #Flow-div-3>div{
    grid-template-columns: repeat(1,1fr);
  }
  
  
}

/* small screens */
@media only screen and (min-width: 0px) and (max-width: 420px) {
  .Flow-div-2 >div{
        grid-template-columns: repeat(1,1fr);
  }
  #Flow-div-3>div{
    grid-template-columns: repeat(1,1fr);
  }
  
}